
/***********         768-1024 px  petit laptobs       **************/ 

@media(max-width: 1024px){
    /* HEADER */
    .nav__auth{
        display:none;
    }

    .nav__onglets{
        gap: 20px;
    }

    .nav__mobile-menu{
        display: block;
    }

    /* MAIN */

    .main__detail{
        flex-direction: column;
        padding: 0px 100px;
        gap: 30px;
    }

    .main__detail-texts{
        order: 1;
        padding-bottom: 0;
    }
    .main__detail-recs{
        order: 2;
    }

    .main__detail-right{
        width: 100%;
    }
    .main__detail-left{
        width: 100%;
    }

    .main__detail-space{
        display: none;
    }
    
    .main__detail-create{
        padding: 0;
    }

    /* FOOTER */
    .footer{
        height: 300px;
    }

    .footer__container{
        flex-direction: column;
        padding: 20px 10px;
    }
}



/***********          600 - 768 px Tablettes         **************/ 


@media (max-width: 768px){
    /* HEADER */
    .nav__onglets{
        display:none;
    }


    .nav__mobile-menu{
        display: block;
    }
    /* MAIN */
    .main__hero-title{
        padding-top: 30px;
        font-size: 30px;
    }

    .main__hero-uptitles{
        gap: 10px;
    }

    .main__hero-description{
        font-size: 15px;
    }

    .main__features{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .main__feature {
        position: relative;
        padding: 0;
      }
      
      .main__feature::before {
        content: "";
        position: absolute;
        top: 0;
        width: 70%;
        height: 2px;
        background-color: rgb(var(--secondary-color), 0.2);
      }

    .main__detail-button-left{
        justify-content: flex-end;
    }


}

/***********          0-600 px   Téléphones      **************/ 

@media(max-width: 600px){
    /* MAIN */
    .main__hero-title{
        font-size: 18px;
    }

    .main__hero-description{
        display: none;
    }

    .main__hero-description-mobile{
        display: block;
        font-size: 16px;
    }

    .main__hero_subtitle{
        font-size: 16px;
    }

    .main__features{
        grid-template-columns: 1fr;
    }

    .main__detail{
        padding: 0px 50px;
    }

    .main__detail-title-text{
        font-size: 30px;
    }

    .main__detail-description-text{
        font-size: 14px;
    }

    .main__detail-subtext-text{
        font-size: 14px;
    }

    .main__detail-rec{
        height: 200px;
    }
    /* FOOTER */
    .footer{
        height: 300px;
    }

    .footer__container{
        flex-direction: column;
        gap: 30px;
        height: 200px;
    }

    .footer__legal{
        flex-direction: column-reverse;
        font-size: 15px;
        gap: 20px;
    }

    .footer__info{
        gap: 10px;
        padding-bottom: 30px;
    }
}








/***********          AFTER 1440px grand écrans        **************/ 

@media(min-width: 1441px){

    .header{
        min-height: 100px;
    }
    .header__nav{
        max-width: 2000px;
    }
    .nav__onglets{
        gap: 70px;
    }
    .nav__onglets-button{
        font-size: 15px;
    }
    .nav_auth-button{
        font-size: 15px;
        padding: 12px;
    }
    .nav__auth{
        gap: 50px;
    }

    /***********           HERO          **************/ 
    
    .main__hero{
        max-width: 2560px;
        height: 600px;
        gap: 70px;
    }
    
    .main__hero-title,
    .main__hero-title-mobile{
        font-size: 80px;
    }
    
    .main__hero-description,
    .main__hero-description-mobile,
    .main__hero_subtitle{
        font-size: 40px;
    }
    
    .main__content{
        max-width: 4096px;
    }

    .main__hero_subtitles{
        display: none;
    }
    .main__hero_subtitles-bigscreen{
        display: block;
        width: 100%;
        background-color: black;
    }
    .main__hero_subtitle-bigscreen{
        font-size: 40px;
    }

    /***********           FEATURES          **************/ 

    .main__features{
        max-width: 2000px;
        font-size: 30px;
        gap: 50px;
    }

    .main__feature{

        padding: 90px;
        justify-content: center;
        align-items: center;
        padding: 30px;
    }

    .main__feature-rec{
        width: 100%;
        height: 378px;
    }


    .main__feature--title{
        font-size: 35px;
    }

    
    /***********           DETAILS          **************/   

    .main__details{
        max-width: 2000px;
    }

    .main__detail{
        padding: 0 50px;
        gap: 100px
;
    }

    .main__detail-title-text{
        font-size: 65px;
    }

    .main__detail-description-text{
        font-size: 25px;
    }
    .main__detail-button{
        font-size: 25px;
    }
    .main__detail-subtext-text{
        font-size: 25px;
    }

    .main__detail-space{
        height: 225px;
    }
    .main__detail-rec{
        height: 525px;
    }
    
    /***********           FOOTER          **************/  

    .footer__container{
        max-width: 1440px;
        gap: 100px;
    }
    
    .footer__info{
        flex-direction: row;
        gap: 200px;
    }
    .footer__socials{
        padding: 20px;
        gap: 40px;
    }

}




